<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Synx</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <!-- NuGet: run publish-csharp.bat or `dotnet pack` after setting Version for releases -->
  <PropertyGroup>
    <!-- NuGet ID (Synx.Core is taken on nuget.org); code namespace stays Synx -->
    <PackageId>APERTURESyndicate.Synx</PackageId>
    <Version>3.6.0</Version>
    <Authors>APERTURESyndicate</Authors>
    <Company>APERTURESyndicate</Company>
    <Product>SYNX</Product>
    <Description>Parse SYNX (Active Data Format) and emit canonical JSON — C# implementation aligned with synx-core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/APERTURESyndicate/synx-format</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
