<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SynxLanguageService.a1b2c3d4-e5f6-7890-abcd-ef1234567890" Version="3.0.0" Language="en-US" Publisher="APERTURESyndicate" />
    <DisplayName>SYNX — Active Data Format</DisplayName>
    <Description xml:space="preserve">Full SYNX language support for Visual Studio: syntax highlighting, IntelliSense, diagnostics, navigation, formatting, color preview, inlay hints, and commands. By APERTURESyndicate.</Description>
    <MoreInfo>https://github.com/APERTURESyndicate/synx-format</MoreInfo>
    <Icon>Resources/icon.png</Icon>
    <Tags>synx, config, data format, json alternative, yaml alternative, active data</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0, 18.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SynxLanguageService.dll" />
  </Assets>
</PackageManifest>
