<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="APERTURESyndicate.SynxLanguageService" Version="3.6.0.0" Language="en-US" Publisher="APERTURESyndicate" />
    <DisplayName>SYNX — Active Data Format</DisplayName>
    <Description xml:space="preserve">Full SYNX language support for Visual Studio: syntax highlighting, IntelliSense, diagnostics, navigation, formatting, color preview, inlay hints, and commands. By APERTURESyndicate.</Description>
    <MoreInfo>https://github.com/APERTURESyndicate/synx-format</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources/icon.png</Icon>
    <Tags>synx;config;data format;json alternative;yaml alternative;active data</Tags>
    <ExtensionType>VSSDK</ExtensionType>
  </Metadata>
  <Installation Scope="ProductExtension" AllUsers="false" InstalledByMsi="false" SystemComponent="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 18.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" d:Source="Manual" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="SynxLanguageService.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="SynxLanguageService.dll" />
  </Assets>
</PackageManifest>
