%YAML 1.2
---
# Syntax highlighting for SYNX — APERTURESyndicate
# https://github.com/APERTURESyndicate/synx-format
name: SYNX
scope: source.synx
version: 2
file_extensions:
  - synx
contexts:
  main:
    - match: ^(\s*)(#!mode:[^\n]*)$
      captures:
        1: punctuation.whitespace.synx
        2: keyword.control.directive.synx
    - match: ^(\s*)(!active|!lock|!tool|!schema|!static)\s*$
      captures:
        1: punctuation.whitespace.synx
        2: keyword.control.directive.synx
    - match: ^(\s*)(!include)(\s+)([^\n]+)$
      captures:
        1: punctuation.whitespace.synx
        2: keyword.control.directive.synx
        3: punctuation.whitespace.synx
        4: string.unquoted.path.synx
    - match: ^(\s*)(![^\n]+)$
      captures:
        1: punctuation.whitespace.synx
        2: keyword.control.directive.synx
    - match: ^(\s*)#[^\n]*$
      scope: comment.line.number-sign.synx
    - match: ^(\s*)//[^\n]*$
      scope: comment.line.double-slash.synx
    - match: ^(\s*)-\s+(.*?)(?:\s+(//|#)(.*))?$
      captures:
        1: punctuation.whitespace.synx
        2: string.unquoted.synx
        3: punctuation.definition.comment.synx
        4: comment.line.inline.synx
    - match: ^(\s*)(###)\s*$
      scope: punctuation.definition.comment.block.synx
      push: block_comment
    - match: ^(\s*)([a-zA-Z_][a-zA-Z0-9_.]*(?:\([^)]*\))?(?:\[[^\]]+\])?(?::[a-zA-Z_][a-zA-Z0-9_]*)*)(?:\s+(.*?))?(?:\s+(//|#)(.*))?$
      captures:
        1: punctuation.whitespace.synx
        2: entity.name.tag.key.synx
        3: string.unquoted.synx
        4: punctuation.definition.comment.synx
        5: comment.line.inline.synx

  block_comment:
    - meta_scope: comment.block.synx
    - match: ^\s*###\s*$
      pop: true
