<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Synx.FuzzReplay</RootNamespace>
    <AssemblyName>Synx.FuzzReplay</AssemblyName>
    <Description>Replay fuzz / corpus bytes through the C# parser (parity checks with Rust cargo-fuzz).</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Synx.Core\Synx.Core.csproj" />
  </ItemGroup>
</Project>
